{
  "enableDocs": [
    "bash",
    "docker~17",
    "fish~2.7",
    "git",
    "haskell~8",
    "homebrew",
    "http",
    "javascript",
    "lua~5.3",
    "markdown",
    "node",
    "npm",
    "typescript"
  ],
  "database": "~/.config/nvim/devdocs/database.sqlite"
}
